<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haysarodrigues.currencyconverter.MainActivity"
    style="@style/Base.Animation.AppCompat.DropDownUp"
    android:clickable="true"
    android:backgroundTint="@color/material_deep_teal_200">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/currency"
        app:srcCompat="@drawable/currency"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp" />

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="Enter amount in dollars"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonConvert"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextAmount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:onClick="convertButton"
        android:text="Convert it"
        android:textColorLink="@android:color/holo_blue_light" />
</RelativeLayout>
