<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.haysarodrigues.gasolinaoualcool.MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor gasolina" />

    <EditText
        android:id="@+id/editTextGasolina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor alcool" />

    <EditText
        android:id="@+id/editTextAlcool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:padding="15dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="convertButton"
        android:text="Qual melhor?" />

    <Button
        android:id="@+id/buttonTirarFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="takePicture"
        android:text="Tirar uma foto" />

    <Button
        android:id="@+id/buttonSetAlarme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setAlarm"
        android:text="Setar Alarme" />


</LinearLayout>
