<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.haysarodrigues.devapps22jul.MainActivity">

    <!-- Exemplos de include no layout-->
    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/support_simple_spinner_dropdown_item"
        ></include>
    <Button
        android:id="@+id/btnTela2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn1"/>

    <Button
        android:id="@+id/btnMaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chama maps"/>

    <Button
        android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir call"/>

</LinearLayout>
